<!DOCTYPE html>
<html>
<body>

<h1>Larry David Fan Page</h1>

<p>This is my future blog.<br>
It will be pretty, pretty, pretty good.<br>
  Until I think of something important enough to share with the entire world (the pressure! the responsibility!) -- I'll maintain the site as an incredibly modest shrine to Larry David.<br>

<h2><b>Here is my Larry gif of the day (LGOTD) for Friday, October 4, 2024:</b></h2>
<br>
  <iframe src="https://giphy.com/embed/1fRCAWBGBkikM" width="480" height="274" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/mrw-comment-meta-1fRCAWBGBkikM"></a></p>
</body>
</html>
